# TowerDominionUIMod

./: .gitignore  App.config  LICENSE  MelonMod_RiderTemplate.sln  README.md  TDUIMOD.sln  TowerDominionUIMod.csproj  UIMod.cs  copybuild.bat
Core/: ViewModRegistry.cs
Patches/: CharacterSelectionView_Patch.cs  VersionNumberUI_Patch.cs
Properties/: AssemblyInfo.cs
TDUIMOD/: .editorconfig  App.config  Directory.Build.props  TDUIMOD.sln  TowerDominionUIMod.csproj  UIMod.cs
TDUIMOD/Core/: AssetBundles.cs  FoeRegistry.cs  GameAssets.cs  IModifyView.cs  ModEvents.cs  ModMessageObserver.cs  ModOverlay.cs  ModifiedViewBase.cs  ViewModRegistry.cs  ViewNameAttribute.cs
TDUIMOD/Patches/: CharacterSelectionView_Patch.cs  EntityManager_Patch.cs  VersionNumberUI_Patch.cs  ViewManager_Patch.cs
TDUIMOD/Properties/: AssemblyInfo.cs
TDUIMOD/Utils/: GameUtils.cs  ModUtils.cs
TDUIMOD/ViewMods/: CharacterSelectionViewMod.cs  PersistentGameHUDViewMod.cs
UnityProject/: .editorconfig  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  UnityProject.sln
UnityProject/Assets/: Localization Addressable Group Rules2.asset  csc.rsp
UnityProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
UnityProject/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
UnityProject/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Exclude.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-German (de).asset  Prefabs.asset  towerdominionuimod-Built In Data.asset  towerdominionuimod-Default Local Group.asset  towerdominionuimod-Localization-Assets-Shared.asset  towerdominionuimod-Localization-Locales.asset  towerdominionuimod-Localization-String-Tables-English (en).asset  towerdominionuimod-Localization-String-Tables-German (de).asset  towerdominionuimod-prefabs.asset
UnityProject/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  Exclude_BundledAssetGroupSchema.asset  Exclude_ContentUpdateGroupSchema.asset  Localization-Assets-Shared_BundledAssetGroupSchema.asset  Localization-Assets-Shared_ContentUpdateGroupSchema.asset  Localization-Locales_BundledAssetGroupSchema.asset  Localization-Locales_ContentUpdateGroupSchema.asset  Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  Localization-String-Tables-German (de)_BundledAssetGroupSchema.asset  Localization-String-Tables-German (de)_ContentUpdateGroupSchema.asset  Prefabs_BundledAssetGroupSchema.asset  Prefabs_ContentUpdateGroupSchema.asset  towerdominionuimod-Built In Data_PlayerDataGroupSchema.asset  towerdominionuimod-Default Local Group_BundledAssetGroupSchema.asset  towerdominionuimod-Default Local Group_ContentUpdateGroupSchema.asset  towerdominionuimod-Localization-Assets-Shared_BundledAssetGroupSchema.asset  towerdominionuimod-Localization-Assets-Shared_ContentUpdateGroupSchema.asset  towerdominionuimod-Localization-Locales_BundledAssetGroupSchema.asset  towerdominionuimod-Localization-Locales_ContentUpdateGroupSchema.asset  towerdominionuimod-Localization-String-Tables-English (en)_BundledAssetGroupSchema.asset  towerdominionuimod-Localization-String-Tables-English (en)_ContentUpdateGroupSchema.asset  towerdominionuimod-Localization-String-Tables-German (de)_BundledAssetGroupSchema.asset  towerdominionuimod-Localization-String-Tables-German (de)_ContentUpdateGroupSchema.asset  towerdominionuimod-prefabs_BundledAssetGroupSchema.asset  towerdominionuimod-prefabs_ContentUpdateGroupSchema.asset
UnityProject/Assets/Components/Custom/: StatisticsLine.cs  StatisticsUI.cs  StatisticsView.cs
UnityProject/Assets/Components/Dummy/: ColorFeedback.cs  RequestCursorChange.cs  ScaleFeedback.cs  ShearRect.cs  StyledButton.cs
UnityProject/Assets/Components/Resolver/: SpriteResolver.cs  TMP_Font_AssetResolver.cs  UICameraResolver.cs
UnityProject/Assets/Editor/: BuildAddressablesMenu.cs  BuildScriptWithPrefix.asset  BuildScriptWithPrefix.cs  CreateAssetBundles.cs  GameSpriteEnumGenerator.cs
UnityProject/Assets/GameAssets/: README.md
UnityProject/Assets/GameDummyScripts/: CollectionOfDummies.cs  CursorTypes.cs  ExpertModeView.cs  IStyledSelectable.cs  SelectableFeedback.cs  SimpleTooltipData.cs  StyledSelectableState.cs  TooltipAlignment.cs  UniversalTooltipTrigger.cs  ViewInfo.cs
UnityProject/Assets/Localization/: Localization Settings.asset  TDUIMOD Shared Data.asset  TDUIMOD.asset  TDUIMOD_de.asset  TDUIMOD_en.asset
UnityProject/Assets/Prefabs/: ModHUD.prefab  StatisticsLine.prefab  StatisticsUI.prefab  StatisticsView.prefab
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityProject/UserSettings/: EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: default-2022.dwlt
ViewMods/: CharacterSelectionViewMod.cs  TitleScreenViewMod.cs
