<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <IsPackable>false</IsPackable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <AssemblyName>TowerDominionUIMod</AssemblyName>
        <RootNamespace>TowerDominionUIMod</RootNamespace>
        <Company>TowerDominionUIMod</Company>
        <Product>TowerDominionUIMod</Product>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\net6\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppCopper.ViewManager.Code">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Il2CppCopper.ViewManager.Code.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem.Drawing">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\net6\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Localization">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(GameAbsoluteDir)\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\UnityProject\Assets\Components\Custom\StatisticsLine.cs">
            <Link>Components\Custom\StatisticsLine.cs</Link>
        </Compile>
        <Compile Include="..\UnityProject\Assets\Components\Custom\StatisticsView.cs">
            <Link>Components\Custom\StatisticsView.cs</Link>
        </Compile>
        <Compile Include="..\UnityProject\Assets\Components\Custom\StatisticsUI.cs">
            <Link>Components\Custom\StatisticsUI.cs</Link>
        </Compile>
        <Compile Include="..\UnityProject\Assets\Components\Resolver\SpriteResolver.cs">
            <Link>Components\Resolver\SpriteResolver.cs</Link>
        </Compile>
        <Compile Include="..\UnityProject\Assets\Components\Resolver\TMP_Font_AssetResolver.cs">
            <Link>Components\Resolver\TMP_Font_AssetResolver.cs</Link>
        </Compile>
        <Compile Include="..\UnityProject\Assets\Components\Resolver\UICameraResolver.cs">
            <Link>Components\Resolver\UICameraResolver.cs</Link>
        </Compile>
        <Compile Include="..\UnityProject\Assets\Generated\GameSprites.cs">
            <Link>Generated\GameSprites.cs</Link>
        </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- copy the built dll to the games mods folder -->
        <Exec Command="copy &quot;$(TargetDir)$(TargetFileName)&quot; &quot;$(ModsDir)\&quot;"/>
        <!-- copy the built addressables to the mods folder -->
        <Exec Command="copy &quot;$(UnityAddressablesDir)\*.bundle&quot; &quot;$(ModsDir)\&quot;"/>
        <Exec Command="copy &quot;$(UnityAddressablesDir)\*.json&quot; &quot;$(ModsDir)\&quot;"/>
        <!-- Start the game to test instantly. Comment this out if you do not want this -->
        <Exec Command="cd &quot;$(GameAbsoluteDir)&quot;"/>
        <Exec Command="&quot;$(GameAbsoluteDir)\tower-dominion.exe&quot;"/>
    </Target>

</Project>
